\section{Introduction}\label{introduction}
This is a template I made during my Bachelors at BCU to help me quick start any reports I had to write for coursework. 
\par
I now lend my work so it may aid in getting you started with Tex docs and maybe help you avoid some of the headaches along the way. The gist of it is all the packages used and small tweaks to fit the academic writing style demanded by my university. I highly encourage you to go through all the packages in the Template\_index.tex file and familiarise yourself with them.
\par
An example of the basic building block is shown in Section~\ref{section_label} and a tip about managing the word count can be found in the Appendix, section~\ref{About word count and appendix}.
\par
P.S. This setup was made to be compatible with Overleaf, but if you're stubborn enough, you can make it work on any local latex editor. Beware of the Minted package though.